html {
    height: 100%;
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: fixed;
    min-height: 100vh;
    background-image: linear-gradient(rgba(10, 5, 5, 0.7), rgba(10, 5, 5, 0.7)), url(img/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
}

/* following this tutorial https://www.youtube.com/watch?v=2ipVafDw2ss&list=PLnV7jH_OIb6WB-fIZm6Wg9EjywwOz4Arw&index=2*/
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.container .card:hover {
    height: 400px
}

.container .card .imgBx {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .imgBx {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);

}

.container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 27px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}

.container .card:hover .content {
    top: 130px;
    height: 250px;
}

.container .card .content h2 {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--clr);
    font-family: 'Julius Sans One', sans-serif;
}

.container .card .content p {
    color: #333;
    font-family: 'Source Sans 3', sans-serif;
}

/* nav bar */
.head {
    font-family: 'Julius Sans One', sans-serif;
    top: 0;
    width: 100%;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

/* hover effects on nav bar */
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f3592e;
    display: block;
    margin: auto;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.title {
    width: 90%;
    color: #fff;
    position: absolute;
    font-family: 'Source Sans 3', sans-serif;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.title h1 {
    font-size: 65px;
    font-family: 'Julius Sans One', sans-serif;
}

.title p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

/* hover effects on about us button */
.visit-us {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 35px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.visit-us:hover {
    border: 1px solid #f3592e;
    background: #f3592e;
    transition: 1s;
}

.wrapper .dairy{
    font-family: 'Source Sans 3', sans-serif;
    color: #fff;
    padding: 10px 10px;
    display: flex;
    align-items: center;
}

/* following this tutorial https://www.youtube.com/watch?v=6-QoF1qY9Bw&list=PLnV7jH_OIb6WB-fIZm6Wg9EjywwOz4Arw&index=5&t=567s*/
.wrapper {
    display: flex;
    justify-content: space-around;
    font-family: 'Source Sans 3', sans-serif;
}

.cards {
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

/* hover effects on cards*/
.cards:hover {
    transform: translateY(20px);
}

.cards:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(200, 89, 46, 0), rgba(255, 169, 31, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.cards:hover:before {
    opacity: 1;
}

.cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.cards .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.cards:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.hygiene {
    width: 50%;
    color: #fff;
    font-family: 'Source Sans 3', sans-serif;
}

.stall {
    font-size: 10px;
    width: 600px;
    color: #fff;
    font-family: 'Source Sans 3', sans-serif;
}

/* how the stall works photo */
.container2{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
    font-family: 'Source Sans 3', sans-serif;
    color: #fff;
    animation: mymove 3s forwards;
}

@keyframes mymove {
    from {left: -130px;}
    to {left: 70px;}
}

